<!DOCTYPE html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <title>cascading style sheets</title> 
        <style>
             
            body {background-color: blue;
                padding: 25px 50px 75px;
                text-align: center;
            }
            h1   {color: blue;
                padding: 25px 50px 75px;}
            p    {color: red;
                margin: 25px 50px 75px;
                text-align: center;
                
            }
            ul {
  list-style-type: none;
  padding: 0;
  border: 1px solid #ddd;
  border-style: solid;
  border-color: red;
 

ul li {
  padding: 8px 16px;
  border-bottom: 1px solid #ddd;
}

ul li:last-child {
  border-bottom: none
}

            
            </style>   
    </head>
    <body>
        <h1>EUNICE KARUGA</h1>
        <p>I am a fullstack web developer specialiuzed in html, django, react and php.</p>
        <h2>skills</h2>
        <ul>
            <li>html</li>
            <li>css</li>
            <li>django</li>
            <li>sql</li>
          </ul>
          <h3>contact information</h3>
          <p>contact through  464654476576 <br>or send an email to yuniskimani2015@gmail.com</p>
          <a href="#" class="fa fa-facebook"></a>
          <a href="#" class="fa fa-twitter"></a>
    </body>
</html>